<!DOCTYPE html>
<html>

<head>
  <title>Snake Game</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background: #0C1821;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    canvas {
      border: 1px solid white;
      background-color: #324A5F;
    }

    #title,
    #developer {
      color: #CCC9DC;
      font-family: cursive;
      font-size: x-large;
      margin-bottom: 5px;
    }

    #p1,
    #p2 {
      color: #CCC9DC;
      font-family: cursive;
      font-size: x-large;
      margin: 5px 0;
    }

    #score {
      color: yellow;
    }

    #high {
      color: #E43F5A;
    }
  </style>
</head>

<body>
  <p id="title">Snake Game by HNP & team</p>
  <p id="p1">Score: <span id="score"></span></p>
  <p id="p2">High Score: <span id="high"></span></p>
  <canvas width="400" height="400" id="game"></canvas>
  <script>
    var canvas = document.getElementById('game');
    var context = canvas.getContext('2d');
    var grid = 16;
    var count = 0;
    var score = 0;
    var max = 0;

    var snake = {
      x: 160,
      y: 160,

      dx: grid,
      dy: 0,

      cells: [],

      maxCells: 4
    };
    var food = {
      x: 320,
      y: 320
    };

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    function loop() {
      requestAnimationFrame(loop);
      if (++count < 4) {
        return;
      }
      count = 0;
      context.clearRect(0, 0, canvas.width, canvas.height);
      snake.x += snake.dx;
      snake.y += snake.dy;
      if (snake.x < 0) {
        snake.x = canvas.width - grid;
      } else if (snake.x >= canvas.width) {
        snake.x = 0;
      }

      if (snake.y < 0) {
        snake.y = canvas.height - grid;
      } else if (snake.y >= canvas.height) {
        snake.y = 0;
      }
      snake.cells.unshift({ x: snake.x, y: snake.y });
      if (snake.cells.length > snake.maxCells) {
        snake.cells.pop();
      }
      context.fillStyle = '#E43F5A'; // Change color for the snake
      snake.cells.forEach(function (cell, index) {
        context.fillRect(cell.x, cell.y, grid - 1, grid - 1);
        if (cell.x === food.x && cell.y === food.y) {
          snake.maxCells++;
          score += 1;
          document.getElementById('score').innerHTML = '&nbsp;' + score;
          food.x = getRandomInt(0, 25) * grid;
          food.y = getRandomInt(0, 25) * grid;
        }
        for (var i = index + 1; i < snake.cells.length; i++) {
          if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
            if (score > max) {
              max = score;
            }
            snake.x = 160;
            snake.y = 160;
            snake.cells = [];
            snake.maxCells = 4;
            snake.dx = grid;
            snake.dy = 0;
            score = 0;
            food.x = getRandomInt(0, 25) * grid;
            food.y = getRandomInt(0, 25) * grid;
            document.getElementById('high').innerHTML = '&nbsp;' + max;
          }
        }
      });
      // Draw round-shaped food
      context.beginPath();
      context.arc(food.x + grid / 2, food.y + grid / 2, grid / 2, 0, 2 * Math.PI);
      context.fillStyle = 'white';
      context.fill();
      context.closePath();
    }

    document.addEventListener('keydown', function (e) {
      if (e.which === 37 && snake.dx === 0) {
        snake.dx = -grid;
        snake.dy = 0;
      } else if (e.which === 38 && snake.dy === 0) {
        snake.dy = -grid;
        snake.dx = 0;
      } else if (e.which === 39 && snake.dx === 0) {
        snake.dx = grid;
        snake.dy = 0;
      } else if (e.which === 40 && snake.dy === 0) {
        snake.dy = grid;
        snake.dx = 0;
      }
    });

    requestAnimationFrame(loop);
  </script>
</body>

</html>
